WonderfulCurve/MainWindow.xaml

<Window
    x:Class="WonderfulCurve.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WonderfulCurve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Title="MainWindow"
    Width="800"
    Height="500"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Menu" TargetType="Canvas">
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
        <Style x:Key="Refresh" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <oxy:PlotView
            x:Name="Plot"
            Grid.Row="0"
            Margin="10"
            Model="{Binding PlotModel}" />
        <Canvas Grid.Row="1" Style="{StaticResource Menu}" />
        <StackPanel Grid.Row="1">
            <Slider
                x:Name="AproximateX"
                Width="200"
                Margin="5"
                Maximum="40"
                Minimum="-40"
                TickFrequency="2"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                ValueChanged="XValueChanged"
                Value="{Binding Path=PlotModel.Axes[0].Minimum, Mode=TwoWay}" />
            <Slider
                x:Name="AproximateY"
                Width="200"
                Margin="5"
                Maximum="40"
                Minimum="-40"
                TickFrequency="2"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                ValueChanged="YValueChanged"
                Value="{Binding Path=PlotModel.Axes[1].Minimum, Mode=TwoWay}" />
            <Slider
                x:Name="ParameterValue"
                Width="200"
                Margin="5"
                Maximum="100"
                Minimum="-100"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                ValueChanged="ParameterValueChanged"
                Value="{Binding Path=Line.A, Mode=TwoWay}" />

        </StackPanel>

    </Grid>

</Window>
